server.port=8999


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/testing/**

spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka
